# CourseWork_Algorithms_DataStructures

./: .gitignore  CourseWork_Algorithms_DataStructures.sln
Common/CourseWork.Repository/: CourseWork.Repository.csproj  Repository.cs  Storage.cs  config.json
Common/CourseWork.Repository/Settings/: Configuration.cs  ConfigurationJson.cs  ConfigurationXml.cs
CourseWork.ConsoleApp/: App.cs  CourseWork.ConsoleApp.csproj  Program.cs
CourseWork.Repository/: CourseWork.Repository.csproj
CourseWork.Services/: CourseWork.Services.csproj  XmlService.cs
CourseWork.Structures/Structure/: AirCompany.cs  Airport.cs
CourseWork_Algorithms_Data Structures/: AirCompany.cs  Airplane.cs  Airport.cs  Configuration.cs  ConsoleApp.cs  CourseWork_Algorithms_Data Structures.csproj  ElementMainStructure.cs  ElementSecondaryStructure.cs  Program.cs  Repository.cs  config.json
CourseWork_Algorithms_Data Structures/Controllers/: Repository.cs
CourseWork_Algorithms_Data Structures/ElementsStructure/: ElementMainStructure.cs  ElementSecondaryStructure.cs
CourseWork_Algorithms_Data Structures/Services/: XmlService.cs
CourseWork_Algorithms_Data Structures/Settings/: Configuration.cs
CourseWork_Algorithms_Data Structures/Structure/: AirCompany.cs  Airplane.cs  Airport.cs
Services/CourseWork.Services/: CourseWork.Services.csproj  JsonService.cs  XmlService.cs
UI/CourseWork.ConsoleApp/: App.cs  CourseWork.ConsoleApp.csproj  ObjJson.cs  Program.cs
UI/CourseWork.WebApp/: CourseWork.WebApp.csproj  Program.cs  Startup.cs
UI/CourseWork.WebApp/Controllers/: AircompanyController.cs  HomeController.cs
UI/CourseWork.WebApp/Mapping/: AircompanyMapper.cs
UI/CourseWork.WebApp/Models/: AircompanyViewModel.cs  AirplaneViewModel.cs  AirportViewModel.cs  CreateAirplaneViewModel.cs  CreateAirportViewModel.cs  DataInputViewModel.cs  ErrorViewModel.cs
UI/CourseWork.WebApp/Properties/: launchSettings.json
UI/CourseWork.WebApp/Views/: _ViewImports.cshtml
UI/CourseWork.WebApp/Views/Aircompany/: CreateAirplane.cshtml  CreateAirport.cshtml  Index.cshtml  ShowCompany.cshtml
UI/CourseWork.WebApp/Views/Home/: Index.cshtml
UI/CourseWork.WebApp/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
