<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CourseWork.Repository\CourseWork.Repository.csproj" />
    <ProjectReference Include="..\..\Services\CourseWork.Services\CourseWork.Services.csproj" />
  </ItemGroup>

</Project>
